<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BookDetailsActivity">


        <TextView
            android:id="@+id/lblISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/isbn_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toEndOf="@+id/imgBookCover"
            app:layout_constraintTop_toTopOf="@+id/imgBookCover"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/publisher_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lblAuthors"
            app:layout_constraintTop_toBottomOf="@+id/lblAuthors"
            app:layout_constraintVertical_bias="0.022" />

        <TextView
            android:id="@+id/lblAuthors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/authors_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lblISBN"
            app:layout_constraintTop_toBottomOf="@+id/lblISBN"
            app:layout_constraintVertical_bias="0.038" />

        <TextView
            android:id="@+id/lblPublishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/publish_date_label"
            android:textColor="@color/darkModeText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lblPublisher"
            app:layout_constraintTop_toBottomOf="@+id/lblPublisher"
            app:layout_constraintVertical_bias="0.049" />

        <TextView
            android:id="@+id/lblDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_label"
            android:textColor="@color/darkModeText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imgBookCover"
            app:layout_constraintTop_toBottomOf="@+id/imgBookCover"
            app:layout_constraintVertical_bias="0.075" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/txtISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/lblISBN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/lblISBN"
            app:layout_constraintTop_toTopOf="@+id/lblISBN"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtAuthors"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@+id/lblAuthors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toEndOf="@+id/lblAuthors"
            app:layout_constraintTop_toTopOf="@+id/lblAuthors"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/lblPublisher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toEndOf="@+id/lblPublisher"
            app:layout_constraintTop_toTopOf="@+id/lblPublisher"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtPublishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/lblPublishDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toEndOf="@+id/lblPublishDate"
            app:layout_constraintTop_toTopOf="@+id/lblPublishDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.0"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintStart_toStartOf="@+id/lblDescription"
            app:layout_constraintTop_toBottomOf="@+id/lblDescription"
            app:layout_constraintVertical_bias="0.019" />

        <ImageView
            android:id="@+id/imgBookCover"
            android:layout_width="126dp"
            android:layout_height="174dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/txtTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            app:srcCompat="@drawable/placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

